{
  "name": "example",
  "version": "1.0.0",
  "description": "Example project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["example"],
  "author": "Ivan Gongora M <ivan.gongoram@gmail.com> (ivangongoram.com)",
  "license": "MIT"
}
